# GithubJobs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmteams91/githubjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmteams91/githubjobs/: AppActivity.kt
app/src/main/java/com/mmteams91/githubjobs/app/: App.kt  AppActivity.kt  AppComponent.kt  AppModule.kt  AppViewModel.kt  FragmentNavigator.kt  Navigator.kt  Screens.kt
app/src/main/java/com/mmteams91/githubjobs/common/data/network/: ApplicationJsonAdapterFactory.kt  DateAdapter.kt  NetworkNotAvailableException.kt  NetworkStatusProvider.kt  RestModule.kt
app/src/main/java/com/mmteams91/githubjobs/common/domain/: MaybeUseCase.kt  RepositoryModule.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/mmteams91/githubjobs/common/extensions/: AppCompatActivityExt.kt  ContextExtensions.kt  Extensions.kt  RxExtensions.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mmteams91/githubjobs/common/presentation/: IDisposableBinder.kt
app/src/main/java/com/mmteams91/githubjobs/common/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/mmteams91/githubjobs/common/presentation/contracts/: IActivityView.kt  ITitleKeeper.kt  IView.kt
app/src/main/java/com/mmteams91/githubjobs/common/presentation/decorations/: OffsetsItemDecoration.kt
app/src/main/java/com/mmteams91/githubjobs/common/presentation/view/: BaseFragment.kt  FragmentScoped.kt  (+1 more)
app/src/main/java/com/mmteams91/githubjobs/common/transform/: ITransformer.kt
app/src/main/java/com/mmteams91/githubjobs/ui/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/res/drawable/: job_list_background.xml
app/src/main/res/layout/: app_activity.xml  job_details_fragment.xml  jobs_fragment.xml  request_jobs_fragment.xml  view_list_job.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmteams91/githubjobs/: ExampleUnitTest.kt
app/src/test/java/com/mmteams91/githubjobs/app/: AppViewModelTest.kt
app/src/test/java/com/mmteams91/githubjobs/common/presentation/: DisposableBinderTest.kt  ViewModelTestBasis.kt
(+21 files in other folders)
