apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mmteams91.githubjobs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation "android.arch.lifecycle:extensions:$project.ext.archVersion"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit2Version"
    implementation "se.ansman.kotshi:api:$project.ext.kotshiVersion"
    kapt "se.ansman.kotshi:compiler:$project.ext.kotshiVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava2Version"

    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
